// App.xcconfig
// Common app-specific build settings for TaxTracker

// MARK: - Asset catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// MARK: - Code signing
CODE_SIGN_STYLE = Automatic

// MARK: - Versioning
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

// MARK: - App Sandbox and permissions
ENABLE_APP_SANDBOX = YES
ENABLE_USER_SELECTED_FILES = readonly
REGISTER_APP_GROUPS = YES

// MARK: - SwiftUI Previews
ENABLE_PREVIEWS = YES

// MARK: - Info.plist generation
GENERATE_INFOPLIST_FILE = YES

// MARK: - iOS-specific Info.plist keys
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*] = YES
INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*] = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*] = YES
INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*] = YES
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*] = UIStatusBarStyleDefault
INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*] = UIStatusBarStyleDefault

// MARK: - Supported interface orientations
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight

// MARK: - Deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 26.0
MACOSX_DEPLOYMENT_TARGET = 26.0
XROS_DEPLOYMENT_TARGET = 26.0

// MARK: - Runtime search paths
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks

// MARK: - Product configuration
PRODUCT_BUNDLE_IDENTIFIER = jp.mzp.TaxTracker
PRODUCT_NAME = $(TARGET_NAME)

// MARK: - SDK and platform support
SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator
TARGETED_DEVICE_FAMILY = 1,2,7

// MARK: - String catalogs
STRING_CATALOG_GENERATE_SYMBOLS = YES

// MARK: - Swift configuration
SWIFT_DEFAULT_ACTOR_ISOLATION = MainActor
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0
