// Frameworks.xcconfig
// Common framework build settings shared between Debug and Release configurations

// Target platform specialization
ALLOW_TARGET_PLATFORM_SPECIALIZATION = YES

// Framework distribution
BUILD_LIBRARY_FOR_DISTRIBUTION = YES

// Code signing
CODE_SIGN_STYLE = Automatic

// Versioning
CURRENT_PROJECT_VERSION = 1
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
MARKETING_VERSION = 1.0
VERSIONING_SYSTEM = apple-generic
VERSION_INFO_PREFIX =

// Module verification
ENABLE_MODULE_VERIFIER = YES
MODULE_VERIFIER_SUPPORTED_LANGUAGES = objective-c objective-c++
MODULE_VERIFIER_SUPPORTED_LANGUAGE_STANDARDS = gnu17 gnu++20

// Info.plist generation
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSHumanReadableCopyright =

// Installation
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
SKIP_INSTALL = YES

// Deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 26.0
MACOSX_DEPLOYMENT_TARGET = 26.0
XROS_DEPLOYMENT_TARGET = 26.0

// Runtime search paths
LD_RUNPATH_SEARCH_PATHS = @executable_path/Frameworks @loader_path/Frameworks
LD_RUNPATH_SEARCH_PATHS[sdk=macosx*] = @executable_path/../Frameworks @loader_path/Frameworks

// Product configuration
PRODUCT_BUNDLE_IDENTIFIER = jp.mzp.CoreTaxTracker
PRODUCT_NAME = $(TARGET_NAME:c99extidentifier)

// SDK and platform support
SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator
TARGETED_DEVICE_FAMILY = 1,2,7

// String catalogs
STRING_CATALOG_GENERATE_SYMBOLS = YES

// Swift configuration
SWIFT_EMIT_LOC_STRINGS = YES
SWIFT_INSTALL_MODULE = YES
SWIFT_INSTALL_OBJC_HEADER = NO
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0