// UnitTests.xcconfig
// Common build settings for unit test targets

// Test configuration
BUNDLE_LOADER = $(TEST_HOST)
TEST_HOST = $(BUILT_PRODUCTS_DIR)/TaxTracker.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TaxTracker

// Code signing
CODE_SIGN_STYLE = Automatic

// Versioning
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0

// Info.plist generation
GENERATE_INFOPLIST_FILE = YES

// Deployment targets
IPHONEOS_DEPLOYMENT_TARGET = 26.0
MACOSX_DEPLOYMENT_TARGET = 26.0
XROS_DEPLOYMENT_TARGET = 26.0

// Product configuration
PRODUCT_BUNDLE_IDENTIFIER = jp.mzp.TaxTrackerTests
PRODUCT_NAME = $(TARGET_NAME)

// SDK and platform support
SDKROOT = auto
SUPPORTED_PLATFORMS = iphoneos iphonesimulator macosx xros xrsimulator
TARGETED_DEVICE_FAMILY = 1,2,7

// String catalogs (disabled for tests)
STRING_CATALOG_GENERATE_SYMBOLS = NO

// Swift configuration
SWIFT_EMIT_LOC_STRINGS = NO
SWIFT_UPCOMING_FEATURE_MEMBER_IMPORT_VISIBILITY = YES
SWIFT_VERSION = 5.0
